# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=3000

REACT_APP_HOST_API_KEY=http://localhost:8000

# SOCIAL KAKAO
REACT_APP_REST_API_KEY = 1e48d31601f5f560eb6da4b6ea35a32b
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/auth/kakaologin

# SOCIAL NAVER
REACT_APP_CLIENT_ID = BiQFT1YTRv3yLia4ZsSH
REACT_APP_NAVER_REDIRECT_URI = http://localhost:3000/auth/naverlogin

# WEATHER
REACT_APP_WEATHER_API= ac90d9bee65995d552b23505a49fb30a

# MAP
REACT_APP_MAPBOX=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
